DROP TABLE assign;
DROP TABLE booknorder;
DROP TABLE acces;
DROP TABLE service_n_good;
DROP TABLE restaurant;
DROP TABLE userr;
DROP TABLE employee;
DROP TABLE auth;
DROP TABLE login;


CREATE TABLE login(
    username VARCHAR(30) NOT NULL,
    pass VARCHAR(30) NOT NULL,
    PRIMARY KEY(username)
);

INSERT INTO login VALUES('naim','2155');
INSERT INTO login VALUES('faria','2189');
INSERT INTO login VALUES('tania','7845');
INSERT INTO login VALUES('rasel','2187');
INSERT INTO login VALUES('fahmida','2099');

CREATE TABLE auth(
    login_username VARCHAR(30) NOT NULL,
    role VARCHAR(30),
    permission VARCHAR(30),
    FOREIGN KEY(login_username) REFERENCES login(username) ON DELETE CASCADE
);

INSERT INTO auth VALUES('rashel','admin','full');
INSERT INTO auth VALUES('naim','subscriber','access_defined');
INSERT INTO auth VALUES('faria','moderator','manage');
INSERT INTO auth VALUES('sharif','moderator','manage');
INSERT INTO auth VALUES('rahmam','subscriber','access_defined');

CREATE TABLE employee(
    emp_id VARCHAR(30) NOT NULL,
    name VARCHAR(30),
    location VARCHAR(30),
    email VARCHAR(30),
    mobile number(20),
    designation VARCHAR(30),
    description VARCHAR(30),
    login_username VARCHAR(30),
    PRIMARY KEY(emp_id),
    FOREIGN KEY(login_username) REFERENCES login(username) ON DELETE CASCADE
);

INSERT INTO employee VALUES('em1000','rashedkhan','comilla','abir@',132626464,'engr','web developer','rashed');
INSERT INTO employee VALUES('em1001','arifmehedi','dhaka','arif@','037494994','engr','web designer','arif');
INSERT INTO employee VALUES('em1002','rabakhan','dhaka','raba32@','0384639384','manager','branch manager','raba');
INSERT INTO employee VALUES('em1004','yusuf','ctg','yusufair@',132624854,'engr','','yusuf');
INSERT INTO employee VALUES('em1005','tania','dhaka','tania@',132648575,'engr','web developer','tania');

create TABLE userr(
    user_id VARCHAR(30) NOT NULL,
    name VARCHAR(30),
    location VARCHAR(30),
    email VARCHAR(30),
    mobile number(20),
    login_username VARCHAR(30),
    PRIMARY KEY(user_id),
    FOREIGN KEY(login_username) REFERENCES login(username) ON DELETE CASCADE
);

INSERT INTO userr VALUES('rashel','rashelkhan','cumilla','abir@gmail',123456,'rashel');
INSERT INTO userr VALUES('naim','naimkhan','bogura','naim@gmail',145286,'naim');
INSERT INTO userr VALUES('rahman','rahmankhan','dhaka','rahman@gmail',847889,'rahman');
INSERT INTO userr VALUES('faria','fahmidafaria','comilla','fahria@gmail',908388,'faria');
INSERT INTO userr VALUES('afroza','afrozaakter','dhaka','afroza@gmail',120006,'afroza');

create TABLE restaurant(
    res_id VARCHAR(30) NOT NULL,
    name VARCHAR(30),
    location VARCHAR(30),
    contact number(20),
    catagory VARCHAR(30),
    description VARCHAR(30),
    PRIMARY KEY(res_id)
);

INSERT INTO restaurant VALUES('res1000','fnf','comilla',123456,'fast food', 'diner and home delivery');
INSERT INTO restaurant VALUES('res1001','pizzahut','dhaka',158586,'fast food', 'diner and home delivery');
INSERT INTO restaurant VALUES('res1002','Rubis','comilla',123456,'3 star','diner');
INSERT INTO restaurant VALUES('res1004','tummy grumble','comilla',123456,'5 star','diner and bar');
INSERT INTO restaurant VALUES('res1005','eastwood inn','comilla',123456,'inn','diner');

CREATE TABLE service_n_good(
    sogid VARCHAR(30) NOT NULL,
    type_ VARCHAR(30),
    stock VARCHAR(30),
    quantity number(20),
    description VARCHAR(30),
    PRIMARY KEY(sogid)
);

INSERT INTO service_n_good VALUES('si1001','good','available',200,'pizza');
INSERT INTO service_n_good VALUES('si1002','good','available',200,'hot dog');
INSERT INTO service_n_good VALUES('si1003','good','available',200,'biriani');
INSERT INTO service_n_good VALUES('si1004','service','N/A',0,'home delivery');
INSERT INTO service_n_good VALUES('si1005','service','N/A',0,'booking');


CREATE TABLE access(
    token VARCHAR(30) NOT NULL,
    user_id VARCHAR(30),
    emp_id VARCHAR(30),
    res_id VARCHAR(30),
    sogid VARCHAR(30),
    PRIMARY KEY(token),
    FOREIGN KEY(user_id) REFERENCES userr(user_id) ON DELETE CASCADE,
    FOREIGN KEY(emp_id) REFERENCES employee(emp_id) ON DELETE CASCADE,
    FOREIGN KEY(res_id) REFERENCES restaurant(res_id) ON DELETE CASCADE,
    FOREIGN KEY(sogid) REFERENCES service_n_good(sogid) ON DELETE CASCADE
);

INSERT INTO access VALUES('ti1001','rashed','em1000','res1001','');
INSERT INTO access VALUES('ti1002','rahman','','','si1001');
INSERT INTO access VALUES('ti1003','','','res1001','si1001');
INSERT INTO access VALUES('ti1004','','','res1002','si1001');
INSERT INTO access VALUES('ti1005','afroza','','','si1005');


CREATE TABLE booknorder(
    bookid VARCHAR(30),
    type_ VARCHAR(30),
    description VARCHAR(30),
    PRIMARY KEY(bookid)
);

INSERT INTO booknorder VALUES('bi100','book','dinner');
INSERT INTO booknorder VALUES('bi101','order','hot dog');
INSERT INTO booknorder VALUES('bi102','order','pizza');
INSERT INTO booknorder VALUES('bi109','book','lunch');
INSERT INTO booknorder VALUES('bi110','book','lunch');

create TABLE assign(
    bookid varchar(30),
    token VARCHAR(30),
    FOREIGN KEY(bookid) REFERENCES booknorder(bookid) ON DELETE CASCADE,
    FOREIGN KEY(token) REFERENCES acces(token) ON DELETE CASCADE
);

INSERT INTO assign VALUES('bi100','ti1005');
INSERT INTO assign VALUES('bi101','ti1002');
INSERT INTO assign VALUES('bi102','ti1008');
INSERT INTO assign VALUES('bi103','ti1011');
INSERT INTO assign VALUES('bi104','ti1009');



/*--------------- sub queries ---------------*/

/* What good has been ordered? */
SELECT description
FROM booknorder
WHERE type_ = 'order';

/* What service has been ordered? */
SELECT description
FROM booknorder
WHERE type_ = 'service';

/* Check the availability of a good; e.g. pizza. */
SELECT quantity, description
FROM service_n_good AS sng
RIGHT JOIN booknorder AS bno
ON bno.description = sng.description
WHERE bno.type_ = 'order' AND bno.description = 'pizza';

/* . Gel all employee list */
SELECT * 
FROM employee;

/* Gel only name and mobile number of employee */
SELECT name, mobile 
FROM employee;

/* Get single employee using employee id */
SELECT * 
FROM employee 
WHERE emp_id="emp1000";

/* Get employee based on location */
SELECT * 
FROM employee 
WHERE location="comilla";

/* Count employee based on designation */
SELECT designation, COUNT(designation) 
FROM employee 
GROUP BY designation;


/* Maximum service good */
SELECT MAX(quantity) 
FROM service_n_good;


/* Minimum service good */
SELECT MIN(quantity) 
FROM service_n_good;


/* Average service good */
SELECT AVG(quantity) 
FROM service_n_good;

/* Order asc by quantity of service good */
SELECT * 
FROM service_n_good 
ORDER BY quantity ASC;


/* Order dsc by quantity of service good */
SELECT * 
FROM service_n_good 
ORDER BY quantity ASC;


/* Get top 10 item from service good based on quantity*/
SELECT * 
FROM service_n_good 
ORDER BY quantity LIMIT 10;

/* Get last 10 item from service good  based on quantity*/
SELECT * 
FROM service_n_good 
ORDER BY quantity DESC LIMIT 10;

/* Get login_name with full persmission */
SELECT login_username 
FROM auth 
WHERE permission = "full";

/* Get the list of stock service good */
SELECT *
FROM service_n_good 
WHERE stock="Available";

/* Get employee with token */
SELECT employee.name, access.token 
FROM employee 
INNER JOIN access 
ON employee.emp_id = access.emp_id;
